import React, {useContext} from 'react';
import Streets from './Street.module.scss';
import Pushkin from './Street.module.scss';
import AuthContext from './AuthContext';

function Street() {
	
	return(
		<div className={Streets.container}>
			<h1>История улиц Одессы</h1><br /><br />

			<p>
				Правление Новороссийским краем генерал-губернатора Андро Ланжерона с 1815 по 1822 годы памятно тем, 
				что при нём было устроено порто-франко, 
				приступили к устройству Ботанического сада и Приморского бульвара, задумали мостить улицы. 
				Вымостили два спуска к морю: Херсонский и Карантинный - гранитом, 
				выписанным из-за границы по очень дорогой цене. 
				А вот на всех остальных улицах в дождливую погоду лошадям приходилось застревать в грязи по брюхо.<br /><br />

				При генерал-губернаторе M.С. Воронцове (1823-1854 годы) окончили строительство ботанического сада, 
				Приморского бульвара, построили знаменитую бульварную лестницу к морю, Пале-Рояль с 44 магазинами и мастерскими, 
				первый маяк на Большом Фонтане. Щебнем замостили Херсонскую, Дерибасовскую, Ришельевскую, Греческую улицы, часть Екатерининской. 
				Впрочем, щебень размокал, и улицы покрывались выбоинами. 
				Тогда стали мостить их дорогими итальянскими плитами, а также мальтийским камнем.<br /><br />

				А. С. Пушкин во время 13-месячного пребывания в городе называл Одессу «летом песочница, а зимой чернильница». Он же писал:<br /><br />
					<p className={Pushkin.verse}>
					    Но уж дробит каменья молот,<br />
					    И скоро звонкой мостовой<br />
					    Покроется спасённый город,<br />
					    Как будто кованой бронёй.<br />
				    </p>
				История улиц Одессы расказывает нам что первыми дорожниками были арестанты, 
				отбывающие наказание за бродяжничество, отсутствие паспортов и другие провинности. 
				Новое городское устройство ввели в 1863 году при преемнике генерал-губернатора графа Строгонова генерал-адъютанте Коцебу.
				Камень для улиц Одессы привозили судами, приходившими за зерном из Триеста, Генуи, Ливорно, Неаполя и других портов. 
				Камень загружали на корабли в качестве балласта. Кроме того, обязали возчиков грузить на каждую подводу, 
				прибывающую в город, по пуду камня, годного для мощения улиц.<br /><br />

				До сих пор на Пушкинской (Итальянской), Дерибасовской и других улицах сохранились в первозданном виде настилки гранитных кубиков. 
				Сохранился в начале Пушкинской участок, выложенный итальянской брусчаткой желтого цвета, 
				положенной на десять лет для проверки её качества.<br /><br />

				К 1917 году замостили два миллиона квадратных метров, то есть 15 процентов одесских улиц. 
				В основном благоустраивали центральные улицы. В 60-е годы XIX в. в центре города вместо открытых дождевых канав устраивались подземные каменные ходы. 
				Это была первая в России система сливной (ливневой) канализации. 
				К концу XIX века воды отвели за город на поля орошения, чтобы не засорять побережье порта и моря. 
				Одесса тогда была по населённости четвёртым в России городом, после Петербурга, Москвы и Варшавы.
			</p>		
		</div>
	)
}

export default Street;